<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="manubar">
        <a href="">
            Menu 1
        </a>

        <a href="">
            Menu 2
        </a>

        <a href="">
            Menu 3
        </a>
        
        <a href=""> 
            Menu 4
        </a>


    </div>

    <div class="aboutus">
        <a href="">
            About Us
        </a>
    </div>

    <div class="row1">
        <div class="calumn1">
            <p> What is Lorem Ipsum?<br><br>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                
                </p>

            </div>

    <div class="calumn1">
        <img src="laptopimage.jpg" width="720" height="400">
        
     
    </div>

    </div>


    <div class="cources"> 
    <a href="">
        <button class="btn-primari" style="background: #16d94a;"> Our Cources </button>
    </a>
    </div>


    <div class="row2">

        <div class="column2">

            <a href=""> <img src="resize-2.jpg" width="350" height="400">  </a>
            <p> The Complete Digital Marketing Live Course </p>
            <div class="column2-cost">
                <p> &#2547;5000 </p>
            </div>
            </div>

            <div class="column3">

            <a href=""> <img src="resize-3.jpg" width="350" height="400">  </a>
            <p> The Complete Web Development Live Course </p>
            <div class="column3-cost">
                <p>  &#2547;5000 </p>
            </div>
            </div>

            <div class="column4">

            <a href=""> <img src="resize-4.jpg" width="350" height="400">  </a>
            <p>  The Complete PHP Live Course</p>
            <div class="column4-cost">
                <p>  &#2547;5000 </p>
            </div>
            
            </div>

            <div class="column5">

            <a href=""> <img src="resize-5.jpg" width="350" height="400">  </a>
            <p> WordPress Theme Development Live Course </p>
            <div class="column5-cost">
                <p>  &#2547;5000 </p>
            </div>
            </div>

    </div>


</body>
</html>